თანამშრომლის ზეგანაკვეთური დროის შეტყობინება
###
გაცნობებთ, რომ თანამშრომელმა დაარეგისტრირა ზეგანაკვეთური დროის შეტყობინება:

თანამშრომელი: ${NAME}
ზეგანაკვეთურის საწყისი თარიღი: ${START_DATE}
ზეგანაკვეთურის დასრულების თარიღი: ${END_DATE}
ინფორმაცია სამუშაოს შესახებ: ${INFO}
ოვერთაიმის ანაზღაურების ფორმა: ${TYPENAME}
სავარაუდო ზეგანაკვეთური საათები: ${DAY_COUNT} სთ.

გთხოვთ, მოახდინოთ შესაბამისი რეაგირება!

${URL}